<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog Posts - Trending Companies </title>
<meta charset="utf-8">
<link href="CSS/TekTalk.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<h1 id="header">TekTalk </h1>
<nav id="navigation">
<ul>
  <li ><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a>
  </li>
 <li class="current-menu-item"><a href="blogposts.html">Blog Posts</a>
    <ul>
      <li><a href="newtechproducts.html">New Tech Products</a></li>
      <li><a href="trendingcompanies.html">Trending Companies</a></li>
      <li><a href="techingovernment.html">Tech in Government</a></li>
    </ul>
  </li>
  <li ><a href="Resources.html">Resources</a>
  </li>
  <li><a href="contactme.html">Contact Me</a></li>
</ul>
</nav>
<div id = "content"> 
<table class = "blogpost">
<tr> <td> <h3 class = "blogpostheading">  Snap Inc. Files for $25 Billion IPO </h3> </td>  </tr>
<tr class = "byline" > <td> <p> <em> By: Omer Khan | 12/10/16</em> </p> </td> </tr>
<tr> <td class = "multimedia"> <img class = "blogimage" src = "img/snapchat.jpg" alt = "Snapchat logo"  /> </td></tr>
<tr> <td  class = "postcontent">  Snap Inc, formerly known as Snapchat, has filed paperwork for an initial public offering that may value as high $25 billion.  This would be one of the biggest stock debuts in recent years. The Wall Street Journal has reported that the valuation could be $25 billion or more.  A debut of this magnitude could be great for the IPO market, which has struggled recently.  Currently there are a small batch of highly valued and closely watched venture-backed companies, and Snap will be the first to test the public markets.  A successful debut may prompt others in this group such as Uber and Airbnb to follow suit.  </td></tr>


</table>


</div>
<footer>
<p > <em> Thanks for visiting my blog! This website was created for my CSC 3750 Final Project. </em> </p>
<p> <em> Email me at: 
<a href="mailto:omer.khan3@wayne.edu">  omer.khan3@wayne.edu  </a></em></p></footer> 
</div>
</body>
</html>
